Warm up time: [6.044541278999986] seconds
Testing forward pass time...
==========
Runs: 10
Times: [0.30425196700002743, 0.30452771300002723, 0.3017574979999722, 0.321718857999997, 0.32989389699997673, 0.33038319600001387, 0.3296496979999688, 0.33114673500000436, 0.32994891999999254, 0.33369807500002935]
Mean forward pass time: 0.321698 seconds
Std deviation (population): 0.012264 seconds
Std deviation (sample): 0.012927 seconds
==========
Testing backward pass time...
==========
Runs: 10
Times: [9.601802512999996, 9.310510774999955, 9.044123501000001, 8.825788926999962, 9.375997777999999, 9.091716924000025, 9.23733672000003, 9.583565808000003, 8.917341256000043, 9.134186825000029]
Mean backward pass time: 9.212237 seconds
Std deviation (population): 0.247373 seconds
Std deviation (sample): 0.260755 seconds
==========
Generating '/tmp/nsys-report-cb56.qdstrm'
Generated:
    /home/niu/code/cs336/assignment2-systems/cs336_systems/benchmarking_script/timeit_strategy/result.qdstrm
